# SimpleARApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplearapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: object_list.json
app/src/main/java/com/: AppData.java
app/src/main/java/com/example/simplearapp/: ArObjectHelper.java  MainActivity.java  ObjectItem.java  ObjectListAdapter.java  ProgressDialog.java
app/src/main/java/com/example/simplearapp/Model/: ObjectItem.java
app/src/main/java/com/example/simplearapp/Util/: Util.java
app/src/main/java/com/example/simplearapp/activity/: ArCoreActivity.java  MainActivity.java  ObjectListActivity.java  objectListActivity.java
app/src/main/res/drawable/: bg_round.xml  bg_stroke.xml  hockey_puck.xml
app/src/main/res/layout/: activity_ar_core.xml  activity_main.xml  activity_object_list.xml  dialog_progress.xml  item_object.xml
app/src/main/res/raw/: andy.sfb  andy_dance.sfb
app/src/main/res/values/: array_objectitem.xml  colors.xml  strings.xml
app/src/test/java/com/example/simplearapp/: ExampleUnitTest.java
appsampledata/models/: andy.sfa
appsrc/main/res/raw/: andy.sfb
gradle/wrapper/: gradle-wrapper.properties
