apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.simplearapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //AR core
    implementation 'com.google.ar:core:1.18.0'
    // Sceneform
    implementation 'com.google.ar.sceneform:core:1.15.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"
}

sceneform.asset('C:/Users/namsu choi/AndroidStudioProjects/simpleAR/app/sampledata/models/andy.obj',	// 사용하고자 하는 3D 객체 파일의 경로
        'default',				// 재질(Material) 경로
        'C:/Users/namsu choi/AndroidStudioProjects/simpleAR/app/sampledata/models/andy.sfa',		// sfa 파일의 출력 경로
        'C:/Users/namsu choi/AndroidStudioProjects/simpleAR/app/src/main/res/raw/andy')		// sfb 파일의 출력 경로
