<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!--AR Fragment 사용을 위해 name:~ 작성    -->
    <fragment
        android:id="@+id/ux_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_round"
        android:padding="4dp"
        android:text="delete object"
        android:textSize="13dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_objectlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_round"
        android:padding="4dp"
        android:text="object list"
        android:textColor="@color/colorBlack"
        android:textSize="13dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="8dp"
        android:text="finish"
        android:visibility="gone"

        />


</FrameLayout>